{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DATABASE_URL": "Host=lorem; Database=lorem; Username=lorem; Password=lorem"
  }
  ,
  "JWTSettings": {
    "TokenKey": "any text in here"
  }
}
